# cryptomarketplace

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/eu/mobilebear/cryptomarketplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/mobilebear/cryptomarketplace/: CryptomarketplaceApp.kt  MainActivity.kt
app/src/main/java/eu/mobilebear/cryptomarketplace/data/: BitfinexRepository.kt  BitfinexService.kt  TimeProvider.kt
app/src/main/java/eu/mobilebear/cryptomarketplace/data/analytics/: AnalyticsLoggerImpl.kt
app/src/main/java/eu/mobilebear/cryptomarketplace/data/interceptors/: NetworkInterceptor.kt
app/src/main/java/eu/mobilebear/cryptomarketplace/data/mapper/: TickerMapper.kt
app/src/main/java/eu/mobilebear/cryptomarketplace/data/model/: IO.kt  Main.kt  Ticker.kt
app/src/main/java/eu/mobilebear/cryptomarketplace/data/remoteconfig/: RemoteConfigManager.kt
app/src/main/java/eu/mobilebear/cryptomarketplace/di/: ApplicationModule.kt
app/src/main/java/eu/mobilebear/cryptomarketplace/domain/: GetCryptoAssetsAction.kt
app/src/main/java/eu/mobilebear/cryptomarketplace/domain/analytics/: AnalyticEvent.kt  AnalyticScreen.kt  AnalyticsLogger.kt  AnalyticsParam.kt
app/src/main/java/eu/mobilebear/cryptomarketplace/domain/mapper/: CryptoAssetMapper.kt
app/src/main/java/eu/mobilebear/cryptomarketplace/domain/model/: CryptoAsset.kt
app/src/main/java/eu/mobilebear/cryptomarketplace/ui/: MainActivity.kt  MainContract.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/eu/mobilebear/cryptomarketplace/ui/theme/: Color.kt  Theme.kt  Type.kt  ViewModelContract.kt
app/src/main/java/eu/mobilebear/cryptomarketplace/ui/widgets/: CryptoAssetItem.kt  CryptoAssets.kt  LottieScreen.kt  SearchBar.kt
app/src/main/res/drawable/: ic_bitpanda_logo.xml  ic_btc_logo.xml  ic_doge_logo.xml  ic_nexo_logo.xml  ic_ocean_logo.xml  ic_plu_logo.xml  ic_swissborg_logo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/eu/mobilebear/cryptomarketplace/: CoroutineTestWatcher.kt  ExampleUnitTest.kt
app/src/test/java/eu/mobilebear/cryptomarketplace/data/: BitfinexRepositoryTest.kt
app/src/test/java/eu/mobilebear/cryptomarketplace/ui/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
