[versions]
agp = "8.8.1"
kotlin = "2.1.0"
ksp = "2.1.10-1.0.30"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2025.02.00"
retrofit2 = "2.11.0"
okhttp3 = "4.12.0"
lottie = "6.6.2"
hilt = "2.55"
hiltNavigation = "1.2.0"
moshi = "1.15.1"
chucker = "4.0.0"
timber = "5.0.1"
mockk = "1.13.16"
kotlinx-coroutines-test = "1.8.0"
googleServices = "4.4.2"
firebase = "33.9.0"
crashlytics = "3.0.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }

okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
okhttp3-logginginterceptor = { group = 'com.squareup.okhttp3', name = 'logging-interceptor', version.ref = "okhttp3" }
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
retrofit2-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit2" }
chucker-debug = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
chucker-release = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker" }
timber = { group = 'com.jakewharton.timber', name = 'timber', version.ref = "timber" }

lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
moshi = { group = 'com.squareup.moshi', name = 'moshi', version.ref = "moshi" }
moshi-codegen = { group = 'com.squareup.moshi', name = 'moshi-kotlin-codegen', version.ref = "moshi" }
moshi-adapters = { group = 'com.squareup.moshi', name = 'moshi-adapters', version.ref = "moshi" }

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hiltgradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
hilt-test = {module = "com.google.dagger:hilt-android-testing", version.ref = "hilt"}
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test"}

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-config-ktx = { group = "com.google.firebase", name = "firebase-config-ktx"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "dagger.hilt.android.plugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices"}
crashlytics = {id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
